<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>长沙人才市场</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: #000000;
        }
        p{
            text-align: center;
        }
        div{
            width: 360px;
            height: 40px;
            margin: 0 auto;
            background-color: yellowgreen;
        }
        ul{
            list-style: none;
        }
        li{
            width: 120px;
            height: 30px;
            background-color:#7dbfde;
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <p>长沙人才市场</p>
        <ul>
            <li>
                <a href="list.html">前端人才</a>
            </li>
            <li>
                销售人才
            </li>
            <li>
                会计人才
            </li>
        </ul>
    </div>
</body>
</html>