<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>前端人才</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 220px;
            height: 40px;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
            font-size: 30px;
        }
        p{
            text-align: center;
            width: 220px;
            background-color: #ff4400;
            color: #ffffff;
        }
        span{
            font-size: 4px;
            text-align: right;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div>
        <p>本地人才</p>
        <p>
            前端大牛：
            <a href="detail.html">刘阳</a>
            <span>跟班：邵晨</span>
        </p>
    </div>
</body>
</html>